{:paths ["src/clj" "src/cljs" "resources"] 
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        metosin/reitit {:mvn/version "0.6.0"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        org.postgresql/postgresql {:mvn/version "42.2.23"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        ring/ring-devel {:mvn/version "1.10.0"}
        ring/ring {:mvn/version "1.12.1"}

}
 :aliases {:run {:main-opts ["-m" "patient.core"]}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.88.1376"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :frontend {
                      :extra-deps {lilactown/helix {:mvn/version "0.2.0"}
                                   cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                                   thheller/shadow-cljs {:mvn/version "2.28.3"}
                                   }
           }
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
                   :ns-default build}
           }
}